# deliverz

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arman/deliverz/: DeliveryListActivityTest.kt  ExampleInstrumentedTest.kt  FakeDeliveryApi.kt  FakeDeliveryData.kt
app/src/androidTest/java/com/arman/deliverz/db/: DeliverzDatabaseTest.kt
app/src/androidTest/java/com/arman/deliverz/domain/: DeliveryRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arman/deliverz/: DeliverzApplication.kt  MainActivity.kt
app/src/main/java/com/arman/deliverz/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/arman/deliverz/domain/: DeliveryPagingSource.kt  DeliveryRemoteMediator.kt  DeliveryRepository.kt  DeliveryRepositoryContract.kt
app/src/main/java/com/arman/deliverz/model/: DeliveryMapper.kt
app/src/main/java/com/arman/deliverz/model/api/: DeliveryApi.kt  DeliveryResponse.kt  LocationResponse.kt
app/src/main/java/com/arman/deliverz/model/db/: Delivery.kt  DeliveryDao.kt  DeliverzDatabase.kt  PagingKey.kt  PagingKeyDao.kt
app/src/main/java/com/arman/deliverz/presentation/datamodel/: DataMapper.kt  DeliveryParcelable.kt
app/src/main/java/com/arman/deliverz/presentation/deliverydetails/: DeliveryDetailsActivity.kt
app/src/main/java/com/arman/deliverz/presentation/deliverylist/: DeliveryListActivity.kt  DeliveryListViewModel.kt
app/src/main/java/com/arman/deliverz/presentation/deliverylist/adapter/: DeliveryListAdapter.kt  DeliveryListLoadStateAdapter.kt
app/src/main/java/com/arman/deliverz/presentation/utils/: ConnectivityExtension.kt  ViewBindingHelper.kt
app/src/main/java/com/arman/deliverz/presentation/widget/imageloader/: ImageData.kt  ImageLoader.kt
app/src/main/java/com/arman/deliverz/presentation/widget/imageloader/di/: ImageLoaderModule.kt
app/src/main/java/com/arman/deliverz/presentation/widget/imageloader/internal/: GlideImageLoader.kt
app/src/main/res/layout/: activity_delivery_details.xml  activity_delivery_list.xml  delivery_item.xml  delivery_load_state_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arman/deliverz/: ExampleUnitTest.kt  FakeDeliveryData.kt
app/src/test/java/com/arman/deliverz/domain/: DeliveryPagingSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
